contig32	Dbia4_reconciledAnnotations	stop_codon	31387	31389	1000.000000	-	.	gene_id "Ddx1-RA"; transcript_id "Ddx1-RA"; 
contig32	Dbia4_reconciledAnnotations	CDS	31390	31832	1000.000000	-	2	gene_id "Ddx1-RA"; transcript_id "Ddx1-RA"; 
contig32	Dbia4_reconciledAnnotations	exon	31387	31832	1000.000000	-	.	gene_id "Ddx1-RA"; transcript_id "Ddx1-RA"; 
contig32	Dbia4_reconciledAnnotations	CDS	32284	33950	1000.000000	-	1	gene_id "Ddx1-RA"; transcript_id "Ddx1-RA"; 
contig32	Dbia4_reconciledAnnotations	exon	32284	33950	1000.000000	-	.	gene_id "Ddx1-RA"; transcript_id "Ddx1-RA"; 
contig32	Dbia4_reconciledAnnotations	CDS	34002	34053	1000.000000	-	2	gene_id "Ddx1-RA"; transcript_id "Ddx1-RA"; 
contig32	Dbia4_reconciledAnnotations	exon	34002	34053	1000.000000	-	.	gene_id "Ddx1-RA"; transcript_id "Ddx1-RA"; 
contig32	Dbia4_reconciledAnnotations	CDS	34109	34124	1000.000000	-	0	gene_id "Ddx1-RA"; transcript_id "Ddx1-RA"; 
contig32	Dbia4_reconciledAnnotations	start_codon	34122	34124	1000.000000	-	.	gene_id "Ddx1-RA"; transcript_id "Ddx1-RA"; 
contig32	Dbia4_reconciledAnnotations	exon	34109	34124	1000.000000	-	.	gene_id "Ddx1-RA"; transcript_id "Ddx1-RA"; 
contig32	Dbia4_reconciledAnnotations	start_codon	35332	35334	1000.000000	+	.	gene_id "Rich-RA"; transcript_id "Rich-RA"; 
contig32	Dbia4_reconciledAnnotations	CDS	35332	37404	1000.000000	+	0	gene_id "Rich-RA"; transcript_id "Rich-RA"; 
contig32	Dbia4_reconciledAnnotations	exon	35332	37404	1000.000000	+	.	gene_id "Rich-RA"; transcript_id "Rich-RA"; 
contig32	Dbia4_reconciledAnnotations	CDS	37676	39898	1000.000000	+	0	gene_id "Rich-RA"; transcript_id "Rich-RA"; 
contig32	Dbia4_reconciledAnnotations	stop_codon	39899	39901	1000.000000	+	.	gene_id "Rich-RA"; transcript_id "Rich-RA"; 
contig32	Dbia4_reconciledAnnotations	exon	37676	39901	1000.000000	+	.	gene_id "Rich-RA"; transcript_id "Rich-RA"; 
contig32	Dbia4_reconciledAnnotations	start_codon	35332	35334	1000.000000	+	.	gene_id "Rich-RB"; transcript_id "Rich-RB"; 
contig32	Dbia4_reconciledAnnotations	CDS	35332	37404	1000.000000	+	0	gene_id "Rich-RB"; transcript_id "Rich-RB"; 
contig32	Dbia4_reconciledAnnotations	exon	35332	37404	1000.000000	+	.	gene_id "Rich-RB"; transcript_id "Rich-RB"; 
contig32	Dbia4_reconciledAnnotations	CDS	37676	39898	1000.000000	+	0	gene_id "Rich-RB"; transcript_id "Rich-RB"; 
contig32	Dbia4_reconciledAnnotations	stop_codon	39899	39901	1000.000000	+	.	gene_id "Rich-RB"; transcript_id "Rich-RB"; 
contig32	Dbia4_reconciledAnnotations	exon	37676	39901	1000.000000	+	.	gene_id "Rich-RB"; transcript_id "Rich-RB"; 